<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./static/style.css" rel="stylesheet" /> 
    <title>sean/worx</title>
</head>
<body>
<div class="page-wrap"></div>
    <nav id="navbar" class="nav">
        <div class="title">
        <h5><a href="index.html">/yak.sean</a></h5>
        </div>
        <ul class="nav-list">
        <li>
            <a href="about.html">i</a>
        </li>
        <li>
            <a href="worx.html">work</a>
        </li>
        <li>
            <a href="contact.html">hmu</a>
        </li>
        </ul>
    </nav>
    <div class="container">
        <img src="images/gladProj_mock_lapt.png" id="gladProj">

        <h1 id="work-title">The Glad Project</h1>
    <div>
        <p id="work-scrip">
            The Glad Project's website, dedicated to psychologist Dr. Gladly. Our goal was to build a digital 
            space that harmonized with the psychologist's professional aesthetics while offering visitors a 
            user-friendly experience. This website not only mirrors the essence of The Glad Project but also 
            simplifies the client experience. Whether it's through the service subscriptions, appointment 
            bookings, or direct communication, we aim to facilitate a path to psychological care that is both 
            supportive and accessible.
        </p>
    </div>
    <div>
        <p id="work-scrip">
            The website was enriched with informative content that introduces visitors to The Glad Project's 
            services. Service descriptions were created to help users understand the different options 
            available for psychological care.
        </p>
    </div>
    <div>
        <p id="work-scrip">
            To make it convenient for clients, we implemented a subscription-based system. Clients can choose 
            from two distinct service options, providing flexibility and personalized care. This approach 
            empowers clients to select the service that best suits their needs.
        </p>
    </div>
    <div>
        <p id="work-scrip">
            We incorporated an intuitive appointment booking feature, allowing clients to schedule sessions 
            at their convenience. The booking process is straightforward and user-friendly, ensuring a 
            seamless experience. We also included a contact form that simplifies reaching out. Additionally, 
            visitors have access to a phone number and email address for direct communication with Dr. Gladly's 
            practice.
        </p>
    </div>
</div>
</body>
</html>